<html>

    <head>
        <meta charset="utf-8">
        <title>horario 2 css interno</title>
        <meta author="Lorena">
        <link rel=StyleSheet href="estilo.css" type:"text/css">

        <style> 

           
            .MP09{
                background-color: antiquewhite;
            }
         
            table {
                background-color:white;
                BORDER: 1PX SOLID;
                width: 800px;
                height: 500px;
                margin: auto;
                margin-top: 100px;
               
            }
             td{
                text-align: center;
                background: rgb(255, 255, 255);
             }
           
            body {
                background-color: rgba(239, 190, 190, 0.396);
            }

            .MP09{
                background-color: rgb(215, 217, 250);
            }

            .MP08{
                background-color: rgb(227, 190, 242);
            }

            .TUT{
                background-color: rgb(174, 170, 219);
            }
           
            .MP07{
                background-color: rgb(179, 158, 227);
            }
            .HORAS{
                background-color:  rgb(115, 114, 114);
                color: black;
                font-size: 15px;

            }
            th{
                background: white;
                width: 88px;
            }

            tr{
                BORDER: 1PX SOLID;
            }

            .DIAS{  
                
                background-color: rgb(80, 80, 80);
             color: white;
            }


            .PATIO{  
                column-span: 5;
                background-color: white;
            }
            </style>
    </head>

    <body>
        
        <table>
            <tr style="background: rgb(172, 172, 172);" >
                <th class="DIAS">HORAS</td>
                <th class="DIAS">LUNES</th>
                <th class="DIAS">MARTES</th>
                <th class="DIAS">MIERCOLES</th>
                <th class="DIAS">JUEVES</th>
                <th class="DIAS">VIERNES</th>
            </tr>

            <tr>
                <th class="HORAS">15:30 - 16:30</th>
                <td class="MP09">MP09</td>
            
            
               
                
            </tr>
            <tr>
                <th class="HORAS">16:30 - 17:30</th>
                <td class="MP09" >MP09</td>
                <td class="MP08" >MP08</td>
                <td class="MP09">MP09</td>
                <td class="MP09">MP09</td>
                <td class="MP07">MP07</td>
            </tr>
            <tr>
                <th class="HORAS">17:30 - 18:30</th>
                <td class="MP09">MP09</td>
                <td class="MP08">MP08</td>
                <td class="TUT">TUT</td>
                <td class="MP07">MP07</td>
                <td class="MP08">MP08</td>
            </tr>

            <tr style="background-color: white;">
                <th class="HORAS">18:30 - 19:00</th>
                <td class="PATIO" ></td>
            
            </tr>

            <tr>
                <th class="HORAS"> 19:00 - 20:00</th>
                <td class="MP07">MP07</td>
                <td class="MP08">MP08</td>
                <td class="MP08">MP08</td>
                <td class="MP07">MP07</td>
                <td class="MP08">MP08</td>
            </tr>
            <tr >
                <th class="HORAS">20:00 - 21:00</th>
                <td class="MP07">MP07</td>
                <td class="MP07">MP07</td>
                <td class="MP07">MP07</td>
                <td class="MP07">MP07</td>
                <td class="MP08">MP08</td>
            </tr>
        </table>





















    </body>

</html>


