

<html lang="es" manifest="cache.manifest">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    <title>Responsive</title>
    <link rel=StyleSheet href="estilo.css" type="text/css">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">


<link rel="icon" type="image/x-icon" href="img/favicon.ico">

<meta name="theme-color" content="#FF9933">
<meta name="msapplication-navbutton-color" content="#FF9933">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#FF9933">
<link rel="icon" sizes="192x192" href="img/icon.png">
<link rel="icon" sizes="512x512" href="img/icon.png">
<link rel="apple-touch-icon" href="img/icon.png">

<link rel="stylesheet" href="css/style.css">

</head>
<style>

/* disseny comunns */
@font-face {
    font-family: 'Fantasia';
    src:
        url('fonts/Namecat.woff2') format('eot'),
        url('fonts/Namecat.woff2') format('woff2'),
        url('fonts/Namecat.woff') format('woff'),
        url('fonts/Namecat.svg#Namecat') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body{
  font-size: 2rem;
  font-family:'Helvetica', sans-serif;
}



h1{
  font-family: Fantasia;
}

/* disseny mobil :vertical */

@media screen and (max-width:480px){
  body{
    background: azure;
  }
 }




/* disseny mobil aoaisat */

@media screen and (min-width:481px) and (max-width:1280px){
  body{
    background:rgb(180, 234, 180); 
  }
 }



 /* diseny escriptori */



@media screen and (min-width:1281px) {
  body{
    background:rgb(125, 34, 153); 
  }
}


</style>
<body>

<h1>APP</h1>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatibus a quidem obcaecati consequatur blanditiis officia, incidunt sapiente eveniet perspiciatis eos, enim accusantium vitae excepturi maxime dicta. Adipisci, totam nihil.
Hic ab, voluptates harum incidunt laudantium esse debitis perferendis corporis magnam eum inventore aliquam illo tempora. A eaque quo aliquam provident doloremque, praesentium in iusto optio, nulla placeat molestiae rerum!
Deserunt, ipsum ab architecto cupiditate nisi reiciendis quaerat illo cumque ea ad. Minima architecto nobis ducimus officiis magnam ut, ex dolores sint incidunt explicabo nihil id eligendi officia quasi cum!
Asperiores rerum amet optio omnis quibusdam est officia nobis repellat laboriosam sit obcaecati magni quo labore suscipit, blanditiis doloremque nostrum temporibus iste. Dolore id, voluptate optio distinctio vel quod ducimus.
Aliquid optio sint architecto consectetur soluta? Accusamus cupiditate nemo reprehenderit! Porro eius qui quo, fugit quidem suscipit odit in quas dicta possimus quae, nostrum, repudiandae vero voluptates quibusdam vel cumque?
Ullam, aut vitae? Animi, deserunt autem. Minus ea quia repudiandae dolore qui quam numquam temporibus, voluptatem excepturi vel nihil eum nam nemo nesciunt aperiam quasi voluptate architecto incidunt sint veritatis?
Sunt error laboriosam laborum saepe, reiciendis porro rerum ipsa nemo possimus temporibus repellat odit cum. Nisi, illum provident ipsum, dignissimos consequatur quae earum neque beatae, officia ullam culpa mollitia minus.
Itaque maxime impedit necessitatibus dolores, ipsa quisquam commodi deleniti excepturi! Neque in quam magnam deleniti eveniet doloribus blanditiis? Accusamus repudiandae quod aut fugiat incidunt a laboriosam animi aperiam rerum cupiditate.
Quos distinctio mollitia nulla omnis provident, excepturi minus praesentium possimus sunt consequuntur sit repudiandae, exercitationem perspiciatis repellendus placeat ducimus perferendis saepe ratione. Reprehenderit neque ut commodi quod molestiae ea voluptatibus.
Facere, dolore eos corrupti doloremque voluptate repudiandae dicta quo ipsam tenetur, qui doloribus, veniam sed! Totam quibusdam, repellendus cumque voluptatem dicta illum dignissimos veritatis, aperiam natus nobis facilis dolor velit.</P>

</body>


</html>
