
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,nitial-scale=1.0">
    <title>pruebas 2</title>
    <link rel=StyleSheet href="estilo.css" type="text/css">

    <style>
        
        p{
            font-size: 20px;
            color: white;
            text-align: justify;
        
        }
        div{
                width: 460px;
                height: 300px;
                background: #67799f;
                border: 10PX solid rgb(4, 4, 66);
                padding: 10px;
                padding-left: 30px;
             
                overflow: hidden;
                border-top: dashed 10px rgb(27, 39, 85);
                border-bottom: dashed 10px rgb(8, 12, 29);
                margin: 20PX 30PX 20PX 30PX ;
               padding: 20PX 30PX 20PX 30PX ;

                

        }

    </style>


</head>
 
<body>
  
<h2>MODEL DE CAIXAS / BOX MODEL</h2>

    <img src="BOXMODEL.jpg" alt="" style="width: 500px;">

    <div >
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius illum quia sit officiis necessitatibus cumque numquam a         voluptatibus provident fuga quasi veniam sint nulla molestias et, ducimus ab soluta eligendi!
       Eaque, voluptatibus illum atque optio nam odit nulla aliquid perferendis deserunt recusandae a, distinctio illo praesentium      architecto quasi animi alias quisquam! Necessitatibus praesentium deleniti sit illo minima eligendi hic accusamus.
       Aspernatur porro nesciunt, exercitationem fuga neque vitae pariatur. Eveniet soluta sint suscipit quas, numquam voluptas eaque n     ostrum quibusdam assumenda officiis id natus ullam velit in iusto recusandae enim excepturi accusamus?
       Inventore, omnis commodi ducimus earum eos magni neque minima eum perspiciatis temporibus excepturi autem blanditiis dolore labore! Eveniet voluptas et distinctio similique mollitia cupiditate quo maxime minima perspiciatis enim. Repudiandae.</p>
       

    </div>













</body>
</html>