<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOAT</title>
    <link rel=StyleSheet href="estilo.css" type"text/css">
</head>
 
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        p{
            font-size: 20px;
            text-align: justify;
            margin-top: 20px;
            margin-bottom: 20px;
           

        }

        H1{margin-bottom: 20px;
         clear: both;
          background-color: rgb(0, 0, 0);
          color: aliceblue;
          
        }
        img{ 
            width: 100px;
         
        }
        div{
            width: 960px;
            margin: auto;
        }
        .izquierda{
            float: left; 
            margin-right:5px ;
        }
        .derecha{
            float: right; 
            margin-left:5px ;
        }
        .pesq{
            float: left;
            width: 50%;
        
            padding-right:10PX;
        }
        .pdre{
            float:50%;
      
      
            padding-left:10PX;
        }
        .CAPITULAR{
        float: left;
        width: 55PX;


        }
    </style>
<body>
    <div>
        <h1>FLOAT LEFT</h1>
        <img src="img/rauw.jpeg" alt="" class="izquierda">
        <p>Voluptatem minima quod odit doloribus magni iusto ab ullam ea! Rem laborum sint veritatis iste magnam ea, as? dipisci, optio, incidunt ducimus assumenda ipaccus? s? samusus? s? Illum ipsa soluta autem quo?d corrupqquo?d corr  upquo?d corrupti similique?Illum ipsaipsaue?Illum ipum ipsaipsa soluta autem quod corrupti similique?corruptirupti similique?Illum ipsa soluta autem quod corrupti ss? s? imiesimilique?ddd.</p>

        <h1>FLOAT RIGHT</h1>
        <img src="img/nicki.jpeg" alt="" class="derecha">
        <p>Voluptatem minima quod odit doloribus magni iusto ab ullam ea! Rem laborum sint veritatis iste magnam eaque, adipisci, optio, incidunt ducimus assumenda accusamus? Illum ipsa soluta autem quo?d corrupti similique?Illum ipsa soluta autem quod corrupti similique?corruptirupti similique?Illum ipsa soluta autem quod corrupti simie</p>

        <h1>DOBLE FLOAT</h1>
        <p class="pesq">Eos, error. Expedita enim nulla accusantium, praesentium maxime ipsa dolorum eveniet obcaecati, vitae sunt odioNulla labore blanditiis, doloribus debitis eligendi maiores minima cupiditate aperiam, nemo earum officia repellat impedit odit assumenda.Eos, error. Expedita enim nulla accusantium, praesentium maxime ipsa dolorum eveniet obcaecati, vitae sunt odioNulla labore blanditiis, doloribus debitis eligendi maiores minima cupiditate aperiam, nemo earum officia repellat impedit odit assumenda.Eos, error. Expedita enim nulla accusantium, praesentium maxime ipsa dolorum eveniet obcaecati, vitae sunt odioNulla labore blanditiis, doloribus debitis eligendi maiores minima cupiditate aperiam, nemo earum officia repellat impedit odit assumenda.</p>
        <p class="pdre">Eos, error. Expedita enim nulla accusantium, praesentium maxime ipsa dolorum eveniet obcaecati, vitae sunt odioNulla labore blanditiis, doloribus debitis eligendi maiores minima cupiditate aperiam, nemo earum officia repellat impedit odit assumenda.Eos, error. Expedita enim nulla accusantium, praesentium maxime ipsa dolorum eveniet obcaecati, vitae sunt odioNulla labore blanditiis, doloribus debitis eligendi maiores minima cupiditate aperiam, nemo earum officia repellat impedit odit assumenda.Eos, error. Expedita enim nulla accusantium, praesentium maxime ipsa dolorum eveniet obcaecati, vitae sunt odioNulla labore blanditiis, doloribus debitis eligendi maiores minima cupiditate aperiam, nemo earum officia repellat impedit odit assumenda.</p>
       
        <h1>CAPITULAR</h1>
        <img src="img/letra.jpeg" alt="" class="CAPITULAR" >
        <p>os, error. Expedita enim nulla accusantium, praesentium maxime ipsa dolorum eveniet badgyal, vitae sunt odioNulla labore blanditiis, chulo debitis eligendi maiores minima cupiditate aperitiis, doloribus debitis eligendi maiores minima cupiditate chulo.</p>
    </div>

</body>
</html>