

<html lang="es" manifest="cache.manifest">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    <title>Responsive</title>
    <link rel=StyleSheet href="estilo.css" type="text/css">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">


<link rel="icon" type="image/x-icon" href="img/favicon.ico">

<meta name="theme-color" content="#FF9933">
<meta name="msapplication-navbutton-color" content="#FF9933">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#FF9933">
<link rel="icon" sizes="192x192" href="img/icon.png">
<link rel="icon" sizes="512x512" href="img/icon.png">
<link rel="apple-touch-icon" href="img/icon.png">

<link rel="stylesheet" href="css/style.css">

</head>
<style>

/* disseny comunns */
@font-face {
    font-family: 'Fantasia';
    src:
        url('fonts/Namecat.woff2') format('eot'),
        url('fonts/Namecat.woff2') format('woff2'),
        url('fonts/Namecat.woff') format('woff'),
        url('fonts/Namecat.svg#Namecat') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body{
  font-size: 2rem;
  font-family:'Helvetica', sans-serif;
}



h1{
  font-family: Fantasia;
}

*{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;

   }
ul{
    overflow: hidden;
    position: fixed;
    top:0;
    right: 0;
}
li{
    float:left;
    display: inline-block;
    margin: 1rem;
    width: 3rem;
    height: 3rem;
    background-color: rgb(97, 185, 207);
    text-align: center;
    line-height: 3rem;
    border-radius: 50%;
}

#petit{
    font-size: 1rem;
}

#mitja{
    font-size: 1.5rem;  
}

#gran{
    font-size: 2rem;  
  
}

p{
    margin-top:1rem;
    text-align: justify;

}
/* disseny mobil :vertical */

@media screen and (max-width:481px){
  body{
    background: rgb(204, 219, 255);
  }
 }

/* disseny mobil aoaisat */

@media screen and (min-width:481px) and (max-width:1280px){
  body{
    background:rgb(238, 218, 255); 
  }
 }

 /* diseny escriptori */

@media screen and (min-width:1281px) {
  body{
    background:rgb(153, 34, 84); 
  }
}
</style>

<body>
  <ul>
    <li id="petit">-</li>
    <li id="mitja">=</li>
    <li id="gran">+</li>
  </ul>
<h1>APP</h1>
<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatibus a quidem obcaecati consequatur blanditiis officia, incidunt sapiente eveniet perspiciatis eos, enim accusantium vitae excepturi maxime dicta. Adipisci, totam nihil.
Hic ab, voluptates harum incidunt laudantium esse debitis perferendis corporis magnam eum inventore aliquam illo tempora. A eaque quo aliquam provident doloremque, praesentium in iusto optio, nulla placeat molestiae rerum!</p>
<br>
<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatibus a quidem obcaecati consequatur blanditiis officia, incidunt sapiente eveniet perspiciatis eos, enim accusantium vitae excepturi maxime dicta. Adipisci, totam nihil.
  Hic ab, voluptates harum incidunt laudantium esse debitis perferendis corporis magnam eum inventore aliquam illo tempora. A eaque quo aliquam provident doloremque, praesentium in iusto optio, nulla placeat molestiae rerum!</p>
  <br>
  <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatibus a quidem obcaecati consequatur blanditiis officia, incidunt sapiente eveniet perspiciatis eos, enim accusantium vitae excepturi maxime dicta. Adipisci, totam nihil.
    Hic ab, voluptates harum incidunt laudantium esse debitis perferendis corporis magnam eum inventore aliquam illo tempora. A eaque quo aliquam provident doloremque, praesentium in iusto optio, nulla placeat molestiae rerum!</p>
<br>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatibus a quidem obcaecati consequatur blanditiis officia, incidunt sapiente eveniet perspiciatis eos, enim accusantium vitae excepturi maxime dicta. Adipisci, totam nihil.
      Hic ab, voluptates harum incidunt laudantium esse debitis perferendis corporis magnam eum inventore aliquam illo tempora. A eaque quo aliquam provident doloremque, praesentium in iusto optio, nulla placeat molestiae rerum!</p>
</body>


</html>

<script src="js/font.js"></script>